artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.21.0
model_size_bytes: 40721
model_uuid: 899fe348406240c49134ec17a7fc1000
prompts: null
run_id: 93387e621ed84dc1bfcb1209d7fd2fed
utc_time_created: '2025-03-19 21:17:32.178157'
