artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.21.0
model_size_bytes: 40721
model_uuid: 2a018b587389401ca4c97abcd97aa0fa
prompts: null
run_id: 29a51fb74df04d288d5b19070c4f8926
utc_time_created: '2025-03-19 21:26:39.611373'
