artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.21.0
model_size_bytes: 40721
model_uuid: 3937a3875a224ec983dafcf89a87d671
prompts: null
run_id: 6d25b03b5ecf412d91758659a52a28f4
utc_time_created: '2025-03-19 22:45:35.738795'
